# SoftplayerTest

./: README.md  SoftplayerTest.sln
docker/: docker-compose.yml
docs/: cli.txt
postman/: Softplayer APIs.postman_collection.json  Softplayer.postman_environment.json
sql/: database-generator.sql  import-data.sh
src/Core/MMM.Test.Core/: MMM.Test.Core.csproj  MMM.Teste.Core.csproj
src/Core/MMM.Test.Core.Services/: MMM.Test.Core.Services.csproj
src/Core/MMM.Test.Core.Services/Identity/: CustomAuthorize.cs  JwtConfig.cs  TokenAppSettings.cs
src/Core/MMM.Test.Core/Extensions/: DecimalF2FormatConverter.cs
src/Core/MMM.Test.Core/Models/: ApiResponse.cs  ErrorDetails.cs
src/Core/MMM.Test.Core/Notifications/: INotifier.cs  Notification.cs  NotificationType.cs  Notifier.cs
src/Core/MMM.Test.Core/User/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/Services/CalculoJuros/MMM.Teste.CalculoJuros/: MMM.Teste.CalculoJuros.csproj
src/Services/CalculoJuros/MMM.Teste.CalculoJuros.Api/: Dockerfile  MMM.Teste.CalculoJuros.Api.csproj  MMM.Teste.CalculoJuros.Api.xml  Program.cs  Startup.cs  StartupCalculoJurosTest.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/Services/CalculoJuros/MMM.Teste.CalculoJuros.Api/Configurations/: AddDependencyInjection.cs  ApiVersioningConfig.cs  GlobalizationConfig.cs  HealthChecksConfig.cs  MvcConfig.cs  ResponseCompressionConfig.cs  SerilogConfig.cs  SwaggerConfig.cs
src/Services/CalculoJuros/MMM.Teste.CalculoJuros.Api/Controllers/: BaseController.cs  WeatherForecastController.cs
src/Services/CalculoJuros/MMM.Teste.CalculoJuros.Api/Controllers/V1/: JurosController.cs
src/Services/CalculoJuros/MMM.Teste.CalculoJuros.Api/Controllers/V2/: JurosController.cs
src/Services/CalculoJuros/MMM.Teste.CalculoJuros.Api/Extensions/: ExceptionMiddleware.cs
src/Services/CalculoJuros/MMM.Teste.CalculoJuros.Api/Properties/: launchSettings.json
src/Services/CalculoJuros/MMM.Teste.CalculoJuros.Application/: MMM.Teste.CalculoJuros.Application.csproj
src/Services/CalculoJuros/MMM.Teste.CalculoJuros.Application/AutoMapper/: AutoMapperConfig.cs
src/Services/CalculoJuros/MMM.Teste.CalculoJuros.Application/Extensions/: CustomHttpRequestException.cs
src/Services/CalculoJuros/MMM.Teste.CalculoJuros.Application/Interfaces/: ICalculoJurossService.cs  ITaxaJurosService.cs
src/Services/CalculoJuros/MMM.Teste.CalculoJuros.Application/Services/: CalculoJurosService.cs  CalculoJurossService.cs  ServiceBase.cs  TaxaJurosService.cs
src/Services/CalculoJuros/MMM.Teste.CalculoJuros.Application/ViewModels/: ErrorDetailsViewModel.cs  JurosCompostosViewModel.cs
src/Services/CalculoJuros/MMM.Teste.CalculoJuros.Domain/Properties/: launchSettings.json
src/Services/CalculoJuros/MMM.Teste.CalculoJuros/Models/: AppSettings.cs  Juros.cs  JurosCompostos.cs
src/Services/CalculoJuros/MMM.Teste.CalculoJuros/Validations/: JurosValidation.cs
src/Services/Identity/MMM.Tests.Identity.Api/: Dockerfile  MMM.Tests.Identity.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.Development.json  appsettings.Production.json
src/Services/Identity/MMM.Tests.Identity.Api/Configurations/: IdentityConfig.cs  SwaggerConfig.cs
src/Services/Identity/MMM.Tests.Identity.Api/Context/: ApplicationDbContext.cs
src/Services/Identity/MMM.Tests.Identity.Api/Controllers/: AuthController.cs  BaseController.cs
src/Services/Identity/MMM.Tests.Identity.Api/Database/: ApplicationDbInitializer.cs
src/Services/Identity/MMM.Tests.Identity.Api/Extensions/: IdentityPortugueseMessages.cs
src/Services/Identity/MMM.Tests.Identity.Api/Migrations/: 20210606000803_Initial.Designer.cs  20210606000803_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/MMM.Tests.Identity.Api/Models/: UserViewModels.cs
src/Services/Identity/MMM.Tests.Identity.Api/Properties/: launchSettings.json
src/Services/TaxaJuros/MMM.Test.TaxaJuros/: Dockerfile  MMM.Test.TaxaJuros.Api.csproj  MMM.Test.TaxaJuros.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/TaxaJuros/MMM.Test.TaxaJuros.Services/: ITaxaJurosService.cs  TaxaJurosService.cs
src/Services/TaxaJuros/MMM.Test.TaxaJuros/Controllers/: TaxaJurosController.cs
src/Services/TaxaJuros/MMM.Test.TaxaJuros/Properties/: launchSettings.json
src/Services/TaxaJuros/MMM.Test.TaxaJuros/Services/: ITaxaJurosService.cs  TaxaJurosService.cs
tests/MMM.FunctionalTests/: MMM.FunctionalTests.csproj
tests/MMM.FunctionalTests/Api/: ApiCalculoJurosTest.cs
tests/MMM.FunctionalTests/Configurations/: CustomWebApplicationFactory.cs
tests/MMM.IntegrationTests/: MMM.IntegrationTests.csproj
tests/MMM.IntegrationTests/Services/: CalculoJurosServiceTest.cs
tests/MMM.UnitTests/: MMM.UnitTests.csproj
tests/MMM.UnitTests/Entities/: JurosTest.cs
